APP_NAME=Sikucur
APP_ENV=local
APP_KEY=base64:qqM1TXZ14vk7NhrD+HBUWm7ZXFQ8yrgnOQBd2aOLezE=
APP_DEBUG=true
APP_URL=https://baduo.cloud
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pariaman
DB_USERNAME=root
DB_PASSWORD=Agif1705@gmail.com

DB_SECOND_HOST=202.10.44.165
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=wdms
DB_SECOND_USERNAME=wdms
DB_SECOND_PASSWORD=wdmsagif1705@gmail.com


OCTANE_SERVER=frankenphp

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=602265
REVERB_APP_KEY=pavnaoa5oxybiwyovd9k
REVERB_APP_SECRET=whjvwc8uxb7hirurx1cf
REVERB_HOST="localhost"
REVERB_PORT=8090
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

WUZAPI_BASE_URL=http://127.0.0.1:8089/
WUZAPI_ADMIN_TOKEN=agif1705@gmail.com
WUZAPI_TIMEOUT=30
WUZAPI_CONNECT_TIMEOUT=10
WUZAPI_LOGGING=false
WUZAPI_LOG_CHANNEL=stack
